table {
  width: 100% !important;
}

.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}

.ivu-table {
  font-size: 14px !important;
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}

.ivu-modal-body {
  padding: 18px;
}

a:hover,
.ivu-menu-submenu:hover,
.ivu-menu-item:hover,
.ivu-btn:hover,
.ivu-table-row-hover {
  cursor: url("../assets/Hand.cur"), pointer;
}
